<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <div class="grid">
      <div class="video">
        <img src="./images/lizard.jpeg" alt="">
      </div>
      <div class="video">
        <img src="./images/lizard.jpeg" alt="">
      </div>
      <div class="video">
        <img src="./images/lizard.jpeg" alt="">
      </div>
      <div class="video">
        <img src="./images/lizard.jpeg" alt="">
      </div>

    </div>
  </body>
</html>
